<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sztuczna.jnlp">
  <information>
    <title>Sztuczna</title>
    <vendor>Unknown</vendor>
    <description>Sztuczna</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sztuczna.jar" size="65216" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Sztuczna.MainApp"  name="Sztuczna" />
  <update check="background"/>
</jnlp>
